; aliexpress buy link: https://www.aliexpress.com/item/1005008789890066.html
; C style WaveShare idf driver: https://github.com/waveshareteam/Waveshare-ESP32-components/tree/master/display/lcd/esp_lcd_jd9365_10_1\
; IDF component: https://components.espressif.com/components/espressif/esp_lcd_jd9365/versions/1.0.0
; some info from espressif: https://docs.espressif.com/projects/esp-faq/en/latest/software-framework/peripherals/lcd.html

; espressif LCD: https://docs.espressif.com/projects/esp-faq/en/latest/software-framework/peripherals/lcd.html
; display panel for arduino: https://github.com/esp-arduino-libs/ESP32_Display_Panel
; with ppl running into issues: https://github.com/esp-arduino-libs/ESP32_Display_Panel/issues/201

; example cfg: https://pastebin.com/8QHu5FAZ

[platformio]
description = esp32-p4 test
default_envs = esp32-p4

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
framework = arduino
monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=3

lib_deps =
    https://github.com/moononournation/Arduino_GFX/archive/refs/tags/v1.6.0.zip 

[env:esp32-p4]
platform = espressif32
board = esp32-p4
framework = arduino
upload_port = /dev/ttyUSB0

